###  ================ IMERS√ÉO DE DADOS COM PYTHON 2025 - ALURA ===============
### üìò Aula 1 - An√°lise Explorat√≥ria de Dados com Pandas                                     
### Autor: Alfredo Cezar Benedetti                              
### Data: 05/08/2025  
### Descri√ß√£o: Este notebook realiza as primeiras an√°lise na Base de Dados, este projeto possu√≠ 3 partes onde em cada aula desenvolvo partes de uma an√°lise de uma empresa multinacional, incluindo estat√≠sticas descritivas, visualiza√ß√µes e tratamento de dados.
### =================================================================

In [1]:
# --- Importando a Biblioteca Pandas ----

import pandas as pd

In [2]:
# --- Carregando a base de dados a partir de um arquivo CSV ---

BaseDados = pd.read_csv("salaries.csv")

In [3]:
# --- Lendo as primeiras linhas da Base de Dados ---

BaseDados.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025.0,SE,FT,Solutions Engineer,214000,USD,214000,US,100,US,M
1,2025.0,SE,FT,Solutions Engineer,136000,USD,136000,US,100,US,M
2,2025.0,MI,FT,Data Engineer,158800,USD,158800,AU,0,AU,M
3,2025.0,MI,FT,Data Engineer,139200,USD,139200,AU,0,AU,M
4,2025.0,EN,FT,Data Engineer,90000,USD,90000,US,0,US,M

In [4]:
# --- Verificando o tipo de dados e presen√ßa de valores nulos ---

BaseDados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133349 entries, 0 to 133348
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   work_year           133339 non-null  float64
 1   experience_level    133349 non-null  object
 2   employment_type     133349 non-null  object
 3   job_title           133349 non-null  object
 4   salary              133349 non-null  int64
 5   salary_currency     133349 non-null  object
 6   salary_in_usd       133349 non-null  int64
 7   employee_residence  133349 non-null  object
 8   remote_ratio        133349 non-null  int64
 9   company_location    133349 non-null  object
 10  company_size        133349 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 11.2+ MB

In [5]:
# --- Exibindo as Estat√≠sticas Descritivas da Base de Dados ---

### Objetivo: Gera estat√≠sticas descritivas das vari√°veis num√©ricas do DataFrame.
###
### O que √© exibido:
###  count: n√∫mero de valores n√£o nulos
###  mean: m√©dia
###  std: desvio padr√£o
###  min: valor m√≠nimo
###  25%, 50%, 75%: quartis (percentis)
###  max: valor m√°ximo

BaseDados.describe()

           work_year        salary  salary_in_usd   remote_ratio
count  133339.000000  1.333490e+05  133349.000000  133349.000000
mean     2024.358770  1.632833e+05  157617.272098      20.905669
std         0.680627  2.173860e+05   74288.363097      40.590044
min      2020.000000  1.400000e+04   15000.000000       0.000000
25%      2024.000000  1.060200e+05  106000.000000       0.000000
50%      2024.000000  1.470000e+05  146206.000000       0.000000
75%      2025.000000  1.990000e+05  198000.000000       0.000000
max      2025.000000  3.040000e+07  800000.000000     100.000000

In [6]:
# --- Exibindo a quantidade de LINHAS e COLUNAS da Base de Dados --- 

### Objetivo: Extrai a quantidade de linhas e colunas do DataFrame.
###
### .shape retorna uma tupla com dois valores:
### O primeiro √© o n√∫mero de linhas (registros)
### O segundo √© o n√∫mero de colunas (vari√°veis)

linhas, colunas = BaseDados.shape
print(f"A Base de Dados possui {linhas} linhas e {colunas} colunas.")

A Base de Dados possui 133349 linhas e 11 colunas.

In [7]:
# --- Exibindo os nomes das COLUNAS da Base de Dados ---

### Objetivo: Retorna um objeto Index contendo os nomes de todas as colunas do DataFrame
BaseDados.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [8]:
# --- Traduzindo todos os nomes das colunas para o portugu√™s --- 

Traducao_Colunas = {
    'work_year': 'Ano',
    'experience_level': 'Senioridade',
    'employment_type': 'Contrato',
    'job_title': 'Cargo',
    'salary': 'Sal√°rio',
    'salary_currency': 'Moeda',
    'salary_in_usd': 'USD',
    'employee_residence': 'Resid√™ncia',
    'remote_ratio': 'Remoto',
    'company_location': 'Empresa',
    'company_size': 'Porte_Empresa'
}

# --- Renomeando as colunas da Base de Dados com a TRADU√á√ÉO --- 

BaseDados = BaseDados.rename(columns=Traducao_Colunas)

# --- Exibindo os nomes das COLUNAS da Base de Dados ap√≥s a TRADU√á√ÉO --- 
print(BaseDados.columns)

Index(['Ano', 'Senioridade', 'Contrato', 'Cargo', 'Sal√°rio', 'Moeda', 'USD',
       'Resid√™ncia', 'Remoto', 'Empresa', 'Porte_Empresa'],
      dtype='object')

In [9]:
# --- Traduzindo os valores da coluna 'Senioridade' --- 

Traducao_Senioridade ={
    'SE': 'Senior',
    'MI': 'Pleno',
    'EN': 'J√∫nior',
    'EX': 'Executivo'
}

# --- Renomando os valores com as Novas Tradu√ß√µes ---

BaseDados = BaseDados.replace({'Senioridade': Traducao_Senioridade})

# --- Exibindo a contagem dos n√≠veis de experi√™ncia - TRADUZIDO ---
BaseDados["Senioridade"].value_counts()

Senioridade
Senior       77241
Pleno        40465
J√∫nior       12443
Executivo     3200
Name: count, dtype: int64

In [10]:
# --- Traduzindo os valores da coluna 'Contrato' ---

Traducao_Contrato = {
    'FT': 'Tempo Integral',
    'PT': 'Meio Per√≠odo',
    'CT': 'Contrato',
    'FL': 'Freelancer'
}

# --- Renomeando os valores com as Novas Tradu√ß√µes ---

BaseDados = BaseDados.replace({'Contrato': Traducao_Contrato})

# --- Exibindo a contagem dos tipos de emprego - TRADUZIDO ---

BaseDados["Contrato"].value_counts()

Contrato
Tempo Integral    132563
Contrato             394
Meio Per√≠odo         376
Freelancer            16
Name: count, dtype: int64

In [11]:
# --- Traduzindo os valores da coluna 'Remoto' ---

Traducao_Remoto = {
    0: 'Presencial',
    50: 'H√≠brido',
    100: 'Remoto'
}

# --- Renomeando os valores com as Novas Tradu√ß√µes ---

BaseDados = BaseDados.replace({'Remoto': Traducao_Remoto})

# --- Exibindo a contagem da propor√ß√£o de trabalho remoto - TRZDUZIDO ---

BaseDados["Remoto"].value_counts()

Remoto
Presencial    105312
Remoto         27718
H√≠brido          319
Name: count, dtype: int64

In [12]:
# --- Traduzindo os valores da coluna 'Porte_Empresa' ---

Traducao_Porte_Empresa = {
    'S': 'Pequena',
    'M': 'M√©dia',
    'L': 'Grande'
}

# --- Renomeando os valores com as Novas Tradu√ß√µes ---

BaseDados = BaseDados.replace({'Porte_Empresa': Traducao_Porte_Empresa})

# --- Exibindo a contagem do porte das empresas ---

BaseDados["Porte_Empresa"].value_counts()

Porte_Empresa
M√©dia      129561
Grande       3574
Pequena       214
Name: count, dtype: int64

In [13]:
# --- Exibindo as primeiras linhas da Base de Dados com as Tradu√ß√µes Aplicadas ---

BaseDados.head()

,Ano,Senioridade,Contrato,Cargo,Sal√°rio,Moeda,USD,Resid√™ncia,Remoto,Empresa,Porte_Empresa
0,2025.0,Senior,Tempo Integral,Solutions Engineer,214000,USD,214000,US,Remoto,US,M√©dia
1,2025.0,Senior,Tempo Integral,Solutions Engineer,136000,USD,136000,US,Remoto,US,M√©dia
2,2025.0,Pleno,Tempo Integral,Data Engineer,158800,USD,158800,AU,Presencial,AU,M√©dia
3,2025.0,Pleno,Tempo Integral,Data Engineer,139200,USD,139200,AU,Presencial,AU,M√©dia
4,2025.0,J√∫nior,Tempo Integral,Data Engineer,90000,USD,90000,US,Presencial,US,M√©dia

In [14]:
### --- Exibindo as estat√≠sticas descritivas da Base de Dados - Variaveis Categoricas ---
###
### üîç Explica√ß√£o
###      describe() normalmente mostra estat√≠sticas como contagem, valores √∫nicos, valor mais frequente (top) e frequ√™ncia (freq).
###
###      include='object' limita a an√°lise √†s colunas categ√≥ricas (tipos object, geralmente usadas para texto ou categorias).
###

BaseDados.describe(include='object')

,Senioridade,Contrato,Cargo,Moeda,Resid√™ncia,Remoto,Empresa,Porte_Empresa
count,133349,133349,133349,133349,133349,133349,133349,133349
unique,4,4,390,26,102,3,95,3
top,Senior,Tempo Integral,Data Scientist,USD,US,Presencial,US,M√©dia
freq,77241,132563,17314,126140,119579,105312,119641,129561

In [15]:
# --- Exibindo as Estat√≠sticas Descritivas da Base de Dados ---

### Objetivo: Gera estat√≠sticas descritivas das vari√°veis num√©ricas do DataFrame.
###
### O que √© exibido:
###  count: n√∫mero de valores n√£o nulos
###  mean: m√©dia
###  std: desvio padr√£o
###  min: valor m√≠nimo
###  25%, 50%, 75%: quartis (percentis)
###  max: valor m√°ximo

BaseDados.describe()

                 Ano       Sal√°rio            USD
count  133339.000000  1.333490e+05  133349.000000
mean     2024.358770  1.632833e+05  157617.272098
std         0.680627  2.173860e+05   74288.363097
min      2020.000000  1.400000e+04   15000.000000
25%      2024.000000  1.060200e+05  106000.000000
50%      2024.000000  1.470000e+05  146206.000000
75%      2025.000000  1.990000e+05  198000.000000
max      2025.000000  3.040000e+07  800000.000000

In [16]:
# --- Exportando a Base de Dados criada at√© aqui, para ser usada na pr√≥xima aula, onde ser√° trabalhada a limpeza da Base de Dados

BaseDados.to_csv('BaseDados_Aula01.csv', index=False)