###  ================ IMERS√ÉO DE DADOS COM PYTHON 2025 - ALURA ===============
### üìò Aula 2 - Prepara√ß√£o e Limpeza da Base de Dados                                     
### Autor: Alfredo Cezar Benedetti                              
### Data: 06/08/2025  
### Descri√ß√£o: Este notebook realiza o Tratamento da Base de Dados, este projeto √© a segunda parte do Projeto da Imers√£o da Alura. Na primeira aula fiz as primeiras an√°lises, analisando se na Base de Dados tinha valores nulos, algumas Tradu√ß√µes de Colunas e Valores. Nesta segunda aula, irei fazer o tratamento dos Dados.
### =================================================================

In [1]:
# --- Importando a Biblioteca Pandas ----

import pandas as pd

In [2]:
# Carregando a Base de Dados da Aula 01
BaseDados = pd.read_csv("BaseDados_Aula01.csv")

In [3]:
# Verificando os Valores Nulos

### O que faz:
### isnull() cria um DataFrame booleano, marcando True onde h√° valores nulos.
### sum() soma os True (que valem 1), mostrando quantos valores nulos existem em cada coluna.

BaseDados.isnull().sum()

Ano              10
Senioridade       0
Contrato          0
Cargo             0
Sal√°rio           0
Moeda             0
USD               0
Resid√™ncia        0
Remoto            0
Empresa           0
Porte_Empresa     0
dtype: int64

In [4]:
# Exibindo a quantidade de Valores √önicos na coluna - ANO da Base de Dados:

### O que faz:
### .unique() - Retorna todos os V√°lores √önicos presentes na coluna - ANO.

BaseDados["Ano"].unique()

array([2025.,   nan, 2024., 2022., 2023., 2020., 2021.])

In [5]:
# Exibindo a quantidade de valores NULOS na Base de Dados - [NaN, Not A Number]

### O que faz:
### .isnull() - Cria um DataFrame booleano onde cada c√©lula indica se o valor √© nulo (True) ou n√£o (False)
### .any(axis = 1) Verifica se alguma c√©lula da linha √© True (ou seja, nula). axis=1 significa que a verifica√ß√£o √© feita por linha
BaseDados[BaseDados.isnull().any(axis=1)]

,Ano,Senioridade,Contrato,Cargo,Sal√°rio,Moeda,USD,Resid√™ncia,Remoto,Empresa,Porte_Empresa
5588,NaN,Senior,Tempo Integral,Product Manager,184500,USD,184500,US,Presencial,US,M√©dia
59692,NaN,Pleno,Tempo Integral,Engineer,110000,USD,110000,DE,Presencial,DE,M√©dia
59710,NaN,J√∫nior,Tempo Integral,Data Scientist,208800,USD,208800,US,Presencial,US,M√©dia
59759,NaN,Senior,Tempo Integral,Software Engineer,135000,USD,135000,US,Presencial,US,M√©dia
59789,NaN,Senior,Tempo Integral,Engineer,112000,USD,112000,US,Presencial,US,M√©dia
131000,NaN,Senior,Tempo Integral,Machine Learning Engineer,163800,USD,163800,US,Presencial,US,M√©dia
131006,NaN,Senior,Tempo Integral,Data Analytics Manager,204500,USD,204500,US,Presencial,US,M√©dia
133054,NaN,J√∫nior,Tempo Integral,Data Scientist,40000,USD,40000,JP,Remoto,MY,Grande
133281,NaN,Pleno,Tempo Integral,Machine Learning Engineer,180000,PLN,46597,PL,Remoto,PL,Grande
133317,NaN,Pleno,Tempo Integral,Data Scientist,130000,USD,130000,US,H√≠brido,US,Grande

In [6]:
# Aqui estarei criando uma nova Base de Dados j√° tratada, para n√£o alterar a Base de Dados Original, para evitar a perda dos dados originais
# e garantir a integridade da An√°√ßise. Nesse passo a Nova Base de Dados ser√° criada sem os Valores Nulos, permitindo uma An√°lise mais
# precisa.

### Explica√ß√£o
### .dropna() - Remove todas as linhas que cont√™m pelo menos um Valor Nulo (NaN) no DataFrame BaseDados.
BaseDadosTratado = BaseDados.dropna()

# Exibindo a novamente a quantidade de Valores Nulos na nova Base de Dados Tratada
BaseDadosTratado.isnull().sum()

Ano              0
Senioridade      0
Contrato         0
Cargo            0
Sal√°rio          0
Moeda            0
USD              0
Resid√™ncia       0
Remoto           0
Empresa          0
Porte_Empresa    0
dtype: int64

In [7]:
# Lendo as primeiras linhas da Base de Dados Tratado

BaseDadosTratado.head()

,Ano,Senioridade,Contrato,Cargo,Sal√°rio,Moeda,USD,Resid√™ncia,Remoto,Empresa,Porte_Empresa
0,2025.0,Senior,Tempo Integral,Solutions Engineer,214000,USD,214000,US,Remoto,US,M√©dia
1,2025.0,Senior,Tempo Integral,Solutions Engineer,136000,USD,136000,US,Remoto,US,M√©dia
2,2025.0,Pleno,Tempo Integral,Data Engineer,158800,USD,158800,AU,Presencial,AU,M√©dia
3,2025.0,Pleno,Tempo Integral,Data Engineer,139200,USD,139200,AU,Presencial,AU,M√©dia
4,2025.0,J√∫nior,Tempo Integral,Data Engineer,90000,USD,90000,US,Presencial,US,M√©dia

In [8]:
# Como podemos verificar, a nova Base de Dados Tratada n√£o cont√™m nenhum Valor Nulo, po√™m notamos que o tipo da coluna est√° como FLOAT64, 
# o que pode causar problemas em algumas an√°lises, ent√£o precisamos converter a coluna para o tipo INT64
BaseDadosTratado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 133339 entries, 0 to 133348
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Ano            133339 non-null  float64
 1   Senioridade    133339 non-null  object
 2   Contrato       133339 non-null  object
 3   Cargo          133339 non-null  object
 4   Sal√°rio        133339 non-null  int64
 5   Moeda          133339 non-null  object
 6   USD            133339 non-null  int64
 7   Resid√™ncia     133339 non-null  object
 8   Remoto         133339 non-null  object
 9   Empresa        133339 non-null  object
 10  Porte_Empresa  133339 non-null  object
dtypes: float64(1), int64(2), object(8)
memory usage: 12.2+ MB

In [9]:
# Neste momento estamos converterndo o tipo da coluna ANO de FLOAT64 para INT64
### .astype('int64'): Converte os valores dessa coluna para o tipo inteiro de 64 bits.
### .assign(Ano = ...): Cria uma nova vers√£o do DataFrame com a coluna "Ano" atualizada com os valores convertidos.

BaseDadosTratado = BaseDadosTratado.assign(Ano = BaseDadosTratado['Ano'].astype('int64'))
# Exibindo as primeiras linha da Base de Dados Tratada, para confirmar a Altera√ß√£o do Tipo da coluna ANO.
BaseDadosTratado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 133339 entries, 0 to 133348
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Ano            133339 non-null  int64
 1   Senioridade    133339 non-null  object
 2   Contrato       133339 non-null  object
 3   Cargo          133339 non-null  object
 4   Sal√°rio        133339 non-null  int64
 5   Moeda          133339 non-null  object
 6   USD            133339 non-null  int64
 7   Resid√™ncia     133339 non-null  object
 8   Remoto         133339 non-null  object
 9   Empresa        133339 non-null  object
 10  Porte_Empresa  133339 non-null  object
dtypes: int64(3), object(8)
memory usage: 12.2+ MB

In [10]:
# --- Exportando a Base de Dados criada at√© aqui, para ser usada na pr√≥xima aula, onde ser√° trabalhada a visualiza√ß√£o da Base de Dados

BaseDados.to_csv('BaseDados_Aula02.csv', index=False)